[16:28:52.821][INFO] Build Start Time: 2023-08-16 16:28:52.821
[16:28:52.823][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[16:28:52.831][INFO] Start prepare resource collection...
[16:28:52.860][INFO] Prepare resource collection complete.
[16:28:52.860][INFO] Start analyze assets dependency...
[16:28:53.452][INFO] Analyze assets dependency complete.
[16:28:53.452][INFO] Start prepare build data...
[16:28:53.742][INFO] Prepare resource build data complete.
[16:28:53.742][INFO] Start build resources for selected platforms...
[16:28:53.743][INFO] Start build resources for 'WebGL'...
[16:28:53.744][INFO] Working path is 'D:/WorkSpace/StarForce/WeiXinOutputResources/Working/WebGL/'.
[16:28:53.744][INFO] Output package is selected, path is 'D:/WorkSpace/StarForce/WeiXinOutputResources/Package/0_1_0_3/WebGL/'.
[16:28:53.744][INFO] Output full is not selected.
[16:28:53.744][INFO] Output packed is not selected.
[16:28:53.745][INFO] Execute build event handler 'OnPreprocessPlatform' for 'WebGL'...
[16:28:53.745][INFO] Unity start build asset bundles for 'WebGL'...
[16:29:24.304][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'WebGL'...
[16:29:24.304][INFO] Unity build asset bundles for 'WebGL' complete.
[16:29:24.304][INFO] Start create file system for 'WebGL'...
[16:29:24.305][INFO] Create file system for 'WebGL' complete.
[16:29:24.306][INFO] Start process asset bundle 'Configs' for 'WebGL'...
[16:29:24.309][INFO] Process asset bundle 'Configs' for 'WebGL' complete.
[16:29:24.309][INFO] Start process asset bundle 'DataTables' for 'WebGL'...
[16:29:24.310][INFO] Process asset bundle 'DataTables' for 'WebGL' complete.
[16:29:24.310][INFO] Start process asset bundle 'Entities' for 'WebGL'...
[16:29:24.311][INFO] Process asset bundle 'Entities' for 'WebGL' complete.
[16:29:24.311][INFO] Start process asset bundle 'Fonts' for 'WebGL'...
[16:29:24.338][INFO] Process asset bundle 'Fonts' for 'WebGL' complete.
[16:29:24.338][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'WebGL'...
[16:29:24.339][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'WebGL' complete.
[16:29:24.339][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'WebGL'...
[16:29:24.340][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'WebGL' complete.
[16:29:24.340][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'WebGL'...
[16:29:24.340][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'WebGL' complete.
[16:29:24.340][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'WebGL'...
[16:29:24.341][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'WebGL' complete.
[16:29:24.341][INFO] Start process asset bundle 'Materials' for 'WebGL'...
[16:29:24.343][INFO] Process asset bundle 'Materials' for 'WebGL' complete.
[16:29:24.343][INFO] Start process asset bundle 'Meshes' for 'WebGL'...
[16:29:24.347][INFO] Process asset bundle 'Meshes' for 'WebGL' complete.
[16:29:24.347][INFO] Start process asset bundle 'Music/About' for 'WebGL'...
[16:29:24.368][INFO] Process asset bundle 'Music/About' for 'WebGL' complete.
[16:29:24.368][INFO] Start process asset bundle 'Music/Background' for 'WebGL'...
[16:29:24.370][INFO] Process asset bundle 'Music/Background' for 'WebGL' complete.
[16:29:24.370][INFO] Start process asset bundle 'Music/Menu' for 'WebGL'...
[16:29:24.377][INFO] Process asset bundle 'Music/Menu' for 'WebGL' complete.
[16:29:24.377][INFO] Start process asset bundle 'Scenes' for 'WebGL'...
[16:29:24.379][INFO] Process asset bundle 'Scenes' for 'WebGL' complete.
[16:29:24.379][INFO] Start process asset bundle 'Sounds' for 'WebGL'...
[16:29:24.380][INFO] Process asset bundle 'Sounds' for 'WebGL' complete.
[16:29:24.380][INFO] Start process asset bundle 'Textures' for 'WebGL'...
[16:29:24.393][INFO] Process asset bundle 'Textures' for 'WebGL' complete.
[16:29:24.394][INFO] Start process asset bundle 'UI/UIForms' for 'WebGL'...
[16:29:24.395][INFO] Process asset bundle 'UI/UIForms' for 'WebGL' complete.
[16:29:24.395][INFO] Start process asset bundle 'UI/UISounds' for 'WebGL'...
[16:29:24.396][INFO] Process asset bundle 'UI/UISounds' for 'WebGL' complete.
[16:29:24.396][INFO] Start process asset bundle 'UI/UISprites/Common' for 'WebGL'...
[16:29:24.397][INFO] Process asset bundle 'UI/UISprites/Common' for 'WebGL' complete.
[16:29:24.397][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'WebGL'...
[16:29:24.398][INFO] Process asset bundle 'UI/UISprites/Icons' for 'WebGL' complete.
[16:29:24.398][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'WebGL'...
[16:29:24.399][INFO] Process asset bundle 'UI/UISprites/Logos' for 'WebGL' complete.
[16:29:24.415][INFO] Process package version list for 'WebGL' complete.
[16:29:24.415][INFO] Execute build event handler 'OnPostprocessPlatform' for 'WebGL'...
[16:29:24.417][INFO] Build resources for 'WebGL' success.
[16:29:24.417][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[16:29:24.417][INFO] Build resources for selected platforms complete.
