[10:44:36.253][INFO] Build Start Time: 2023-08-10 10:44:36.252
[10:44:36.254][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[10:44:36.255][INFO] Start prepare resource collection...
[10:44:36.273][INFO] Prepare resource collection complete.
[10:44:36.273][INFO] Start analyze assets dependency...
[10:44:36.996][INFO] Analyze assets dependency complete.
[10:44:36.996][INFO] Start prepare build data...
[10:44:37.682][INFO] Prepare resource build data complete.
[10:44:37.682][INFO] Start build resources for selected platforms...
[10:44:37.684][INFO] Start build resources for 'WebGL'...
[10:44:37.684][INFO] Working path is 'C:/Users/admin/Downloads/StarForce/WeiXinOutputResources/Working/WebGL/'.
[10:44:37.685][INFO] Output package is selected, path is 'C:/Users/admin/Downloads/StarForce/WeiXinOutputResources/Package/0_1_0_2/WebGL/'.
[10:44:37.685][INFO] Output full is not selected.
[10:44:37.685][INFO] Output packed is not selected.
[10:44:37.686][INFO] Execute build event handler 'OnPreprocessPlatform' for 'WebGL'...
[10:44:37.686][INFO] Unity start build asset bundles for 'WebGL'...
[10:45:12.216][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'WebGL'...
[10:45:12.216][INFO] Unity build asset bundles for 'WebGL' complete.
[10:45:12.216][INFO] Start create file system for 'WebGL'...
[10:45:12.217][INFO] Create file system for 'WebGL' complete.
[10:45:12.218][INFO] Start process asset bundle 'Configs' for 'WebGL'...
[10:45:12.221][INFO] Process asset bundle 'Configs' for 'WebGL' complete.
[10:45:12.221][INFO] Start process asset bundle 'DataTables' for 'WebGL'...
[10:45:12.222][INFO] Process asset bundle 'DataTables' for 'WebGL' complete.
[10:45:12.222][INFO] Start process asset bundle 'Entities' for 'WebGL'...
[10:45:12.223][INFO] Process asset bundle 'Entities' for 'WebGL' complete.
[10:45:12.223][INFO] Start process asset bundle 'Fonts' for 'WebGL'...
[10:45:12.249][INFO] Process asset bundle 'Fonts' for 'WebGL' complete.
[10:45:12.249][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'WebGL'...
[10:45:12.251][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'WebGL' complete.
[10:45:12.251][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'WebGL'...
[10:45:12.252][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'WebGL' complete.
[10:45:12.252][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'WebGL'...
[10:45:12.253][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'WebGL' complete.
[10:45:12.253][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'WebGL'...
[10:45:12.254][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'WebGL' complete.
[10:45:12.254][INFO] Start process asset bundle 'Materials' for 'WebGL'...
[10:45:12.256][INFO] Process asset bundle 'Materials' for 'WebGL' complete.
[10:45:12.256][INFO] Start process asset bundle 'Meshes' for 'WebGL'...
[10:45:12.263][INFO] Process asset bundle 'Meshes' for 'WebGL' complete.
[10:45:12.263][INFO] Start process asset bundle 'Music/About' for 'WebGL'...
[10:45:12.284][INFO] Process asset bundle 'Music/About' for 'WebGL' complete.
[10:45:12.284][INFO] Start process asset bundle 'Music/Background' for 'WebGL'...
[10:45:12.286][INFO] Process asset bundle 'Music/Background' for 'WebGL' complete.
[10:45:12.286][INFO] Start process asset bundle 'Music/Menu' for 'WebGL'...
[10:45:12.297][INFO] Process asset bundle 'Music/Menu' for 'WebGL' complete.
[10:45:12.297][INFO] Start process asset bundle 'Scenes' for 'WebGL'...
[10:45:12.298][INFO] Process asset bundle 'Scenes' for 'WebGL' complete.
[10:45:12.299][INFO] Start process asset bundle 'Sounds' for 'WebGL'...
[10:45:12.300][INFO] Process asset bundle 'Sounds' for 'WebGL' complete.
[10:45:12.300][INFO] Start process asset bundle 'Textures' for 'WebGL'...
[10:45:12.314][INFO] Process asset bundle 'Textures' for 'WebGL' complete.
[10:45:12.314][INFO] Start process asset bundle 'UI/UIForms' for 'WebGL'...
[10:45:12.315][INFO] Process asset bundle 'UI/UIForms' for 'WebGL' complete.
[10:45:12.315][INFO] Start process asset bundle 'UI/UISounds' for 'WebGL'...
[10:45:12.316][INFO] Process asset bundle 'UI/UISounds' for 'WebGL' complete.
[10:45:12.316][INFO] Start process asset bundle 'UI/UISprites/Common' for 'WebGL'...
[10:45:12.318][INFO] Process asset bundle 'UI/UISprites/Common' for 'WebGL' complete.
[10:45:12.318][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'WebGL'...
[10:45:12.319][INFO] Process asset bundle 'UI/UISprites/Icons' for 'WebGL' complete.
[10:45:12.319][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'WebGL'...
[10:45:12.320][INFO] Process asset bundle 'UI/UISprites/Logos' for 'WebGL' complete.
[10:45:12.336][INFO] Process package version list for 'WebGL' complete.
[10:45:12.336][INFO] Execute build event handler 'OnPostprocessPlatform' for 'WebGL'...
[10:45:12.337][INFO] Build resources for 'WebGL' success.
[10:45:12.337][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[10:45:12.338][INFO] Build resources for selected platforms complete.
